{
  "name": "capturist",
  "description": "A practical desktop application for quickly adding tasks to Todoist",
  "author": {
    "name": "Ariya Moheb",
    "url": "https://ariyadey.me",
    "email": "ariya.mms@gmail.com"
  },
  "version": "0.2.1",
  "private": true,
  "packageManager": "npm@11.6.2+sha512.ee22b335fcbc95662cdf3ab8a053daf045d9cf9c6df6040d28965abb707512b2c16fa6c5eec049d34c74f78f390cebd14f697919eadb97756564d4f9eccc4954",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "tauri": "tauri"
  },
  "dependencies": {
    "@angular/animations": "^21.0.0",
    "@angular/cdk": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/material": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@doist/todoist-api-typescript": "5.1.2",
    "@tauri-apps/api": "~2.9.0",
    "@tauri-apps/plugin-autostart": "~2.5.1",
    "@tauri-apps/plugin-cli": "~2.4.1",
    "@tauri-apps/plugin-deep-link": "~2.4.5",
    "@tauri-apps/plugin-global-shortcut": "~2.3.1",
    "@tauri-apps/plugin-log": "~2.7.1",
    "@tauri-apps/plugin-opener": "~2.5.2",
    "@tauri-apps/plugin-store": "~2.4.1",
    "@tauri-apps/plugin-updater": "~2.9.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@eslint/js": "^9.34.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@tauri-apps/cli": "~2.9.4",
    "@types/gtag.js": "^0.0.20",
    "@types/jasmine": "^5.1.9",
    "@web/test-runner": "^0.20.2",
    "angular-eslint": "^20.2.0",
    "browserslist-config-baseline": "^0.5.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "jasmine-core": "^5.10.0",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "sitemap": "^8.0.0",
    "tailwindcss": "^4.1.12",
    "type-fest": "^4.41.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  }
}
